<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mr-Ql-oua">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking_HW_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-YS-GTl">
                                <rect key="frame" x="40" y="371.66666666666669" width="313" height="108.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-eJ-Ajg">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.2265138821770446" green="0.2265138821770446" blue="0.2265138821770446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="URLSession"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Eob-cr-nTk" kind="show" identifier="urlSegue" id="jv9-8C-99A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-B2-VR7">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="313" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.22651388219999999" green="0.22651388219999999" blue="0.22651388219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Alamofire"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Eob-cr-nTk" kind="show" identifier="alamSegue" id="eJJ-R6-7o3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18337165978219772" green="0.18337165978219772" blue="0.18337165978219772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bHW-YS-GTl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="54k-Rl-pN1"/>
                            <constraint firstItem="bHW-YS-GTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JL9-dx-cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHW-YS-GTl" secondAttribute="trailing" constant="40" id="Nmr-hC-FTi"/>
                            <constraint firstItem="bHW-YS-GTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhj-z2-hge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network Requests" id="vbW-is-Vtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Articles-->
        <scene sceneID="9X3-R8-bap">
            <objects>
                <tableViewController id="Eob-cr-nTk" customClass="TableViewController" customModule="Networking_HW_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JVH-fo-V8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1833716598" green="0.1833716598" blue="0.1833716598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="CGy-fb-YMZ" customClass="TableViewCell" customModule="Networking_HW_2_10_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGy-fb-YMZ" id="5WD-fU-9jd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-8f-UQi">
                                            <rect key="frame" x="20" y="5" width="373" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-X4-GxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="YlX-hi-B3J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-wN-A6D">
                                                    <rect key="frame" x="160" y="0.0" width="213" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-Iy-Ad3">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-b6-XvP">
                                                            <rect key="frame" x="0.0" y="70" width="213" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kcT-8f-UQi" secondAttribute="trailing" id="2BX-8B-JTk"/>
                                        <constraint firstAttribute="bottom" secondItem="kcT-8f-UQi" secondAttribute="bottom" constant="5" id="8j4-1W-QPv"/>
                                        <constraint firstItem="kcT-8f-UQi" firstAttribute="top" secondItem="5WD-fU-9jd" secondAttribute="top" constant="5" id="dup-VK-nns"/>
                                        <constraint firstItem="kcT-8f-UQi" firstAttribute="leading" secondItem="5WD-fU-9jd" secondAttribute="leading" constant="20" symbolic="YES" id="oaD-Go-6yQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.22651388219999999" green="0.22651388219999999" blue="0.22651388219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="XTb-Iy-Ad3" id="7yy-QX-9j1"/>
                                    <outlet property="imageNews" destination="FxP-X4-GxS" id="D8W-gQ-NZ9"/>
                                    <outlet property="publishedAt" destination="CVk-b6-XvP" id="1bw-4e-m83"/>
                                    <segue destination="bDe-0l-gQu" kind="show" id="kHJ-QW-2aI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eob-cr-nTk" id="S95-dR-UMO"/>
                            <outlet property="delegate" destination="Eob-cr-nTk" id="W0z-Nh-HJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="yYE-j5-zRT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhP-lA-Wwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MtR-Fk-bDV">
            <objects>
                <viewController id="bDe-0l-gQu" customClass="DetailViewController" customModule="Networking_HW_2_10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsV-eO-waW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-uu-Tdl">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-JQ-Myj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="8oV-Th-Dhg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-zY-no6">
                                        <rect key="frame" x="0.0" y="388" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-K1-IqN">
                                        <rect key="frame" x="0.0" y="541.33333333333337" width="353" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-a4-8kW">
                                        <rect key="frame" x="0.0" y="694.66666666666663" width="353" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fry-13-oYo"/>
                        <color key="backgroundColor" red="0.1833716598" green="0.1833716598" blue="0.1833716598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fry-13-oYo" firstAttribute="trailing" secondItem="zf5-uu-Tdl" secondAttribute="trailing" constant="20" id="R6Y-sv-bp1"/>
                            <constraint firstItem="zf5-uu-Tdl" firstAttribute="leading" secondItem="fry-13-oYo" secondAttribute="leading" constant="20" id="V0V-Un-xQE"/>
                            <constraint firstItem="fry-13-oYo" firstAttribute="bottom" secondItem="zf5-uu-Tdl" secondAttribute="bottom" id="aLv-pp-fdo"/>
                            <constraint firstItem="zf5-uu-Tdl" firstAttribute="top" secondItem="fry-13-oYo" secondAttribute="top" id="iYO-Og-dx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKK-t4-ab5"/>
                    <connections>
                        <outlet property="contentArticle" destination="DZG-a4-8kW" id="pGJ-xa-BYw"/>
                        <outlet property="descriptionArticle" destination="Xtw-K1-IqN" id="Otl-lY-Wll"/>
                        <outlet property="imageArticle" destination="Sf0-JQ-Myj" id="vk0-os-Wlq"/>
                        <outlet property="titleArticle" destination="8CA-zY-no6" id="dg6-cJ-hLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBe-nh-4ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.7938931297708" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzd-9Z-kP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mr-Ql-oua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evf-25-H7p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39z-PP-LoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-z0-MjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jv9-8C-99A"/>
    </inferredMetricsTieBreakers>
</document>
